<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card"> 
       <div class="card1 ">
            <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg">
            <h5>Mens Cotton Jacket</h5>
             <p> 55.99$</p>
            <input type="button" value="Add to Cart">
        </div></div>
        <div class="card"> 
            <div class="card2 ">
                <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg">
                <h5>Mens Casual Slim Fit</h5>
                <p>15.99$</p>
                <input type="button" value="Add to Cart">
            </div>
        </div>
        <div class="card"> 
        <div class="card3 ">
            <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" >
            <h5>Solid Gold Petite Micropave</h5>
            <p>168$</p>
            <input type="button" value="Add to Cart">
        </div>
       </div>
       <div class="card"> 
        <div class="card4 ">
            <img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg">
            <h5>Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin</h5>
            <p>599$</p>
            <input type="button" value="Add to Cart">
        </div>
         </div>
         <div class="card"> 
        <div class="card5 ">
            <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg">
            <h5>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</h5>
            <p>56.99$</p>
            <input type="button" value="Add to Cart">
        </div>
        </div>
    </div>
    
</body>
</html>